##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = LWW_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###### OOB ######
units = {
	division= {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 11479
        division_template = "Infantry Division"
		start_experience_factor = 0
    }
	division= {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 422
        division_template = "Infantry Division"
		start_experience_factor = 0
    }
	division= {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 11411
        division_template = "Infantry Division"
		start_experience_factor = 0
    }
	division= {
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 6557
        division_template = "Infantry Division"
		start_experience_factor = 0
    }
}
#####################